<!DOCTYPE html>
<html>
  <head>
    <title>post</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/post/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/post/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u458" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u459" class="ax_default image">
          <img id="u459_img" class="img " src="images/post/u459.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default box_3">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>Nemiga проходит в play-off &quot;Кубка вызова TNA&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>Вчера, 23:23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u467" class="ax_default image">
        <img id="u467_img" class="img " src="images/post/u467.jpg"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (nav_no_bar) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u470" class="ax_default">
        <div id="u470_state0" class="panel_state" data-label="Home">
          <div id="u470_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u471" class="ax_default box_2">
              <div id="u471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- top bar (Group) -->
            <div id="u473" class="ax_default" data-label="top bar">

              <!-- background (Rectangle) -->
              <div id="u474" class="ax_default box_2 ax_default_hidden" data-label="background" style="display: none; visibility: hidden">
                <div id="u474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u475" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- home (Group) -->
              <div id="u476" class="ax_default" data-label="home">

                <!-- Unnamed (Rectangle) -->
                <div id="u477" class="ax_default label">
                  <div id="u477_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u478" class="text" style="visibility: visible;">
                    <p><span>Nemiga</span></p>
                  </div>
                </div>

                <!-- nemiga logo (Image) -->
                <div id="u479" class="ax_default image" data-label="nemiga logo">
                  <img id="u479_img" class="img " src="images/home/nemiga_logo_u12.png"/>
                  <!-- Unnamed () -->
                  <div id="u480" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- hamburger (Shape) -->
              <div id="u481" class="ax_default icon" data-label="hamburger">
                <img id="u481_img" class="img " src="images/home/hamburger_u14.png"/>
                <!-- Unnamed () -->
                <div id="u482" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- menu 2 (Group) -->
            <div id="u483" class="ax_default ax_default_hidden" data-label="menu 2" style="display: none; visibility: hidden">

              <!-- background (Rectangle) -->
              <div id="u484" class="ax_default box_2" data-label="background">
                <div id="u484_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u485" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u486" class="ax_default label">
                <div id="u486_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u487" class="text" style="visibility: visible;">
                  <p><span>Hearthstone</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u488" class="ax_default label">
                <div id="u488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u489" class="text" style="visibility: visible;">
                  <p><span>FIFA</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u490" class="ax_default label">
                <div id="u490_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u491" class="text" style="visibility: visible;">
                  <p><span>Dota 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u492" class="ax_default label">
                <div id="u492_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u493" class="text" style="visibility: visible;">
                  <p><span>CS: GO</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u494" class="ax_default label">
                <div id="u494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u495" class="text" style="visibility: visible;">
                  <p><span>Новости</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u496" class="ax_default label">
                <div id="u496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u497" class="text" style="visibility: visible;">
                  <p><span>Матчи</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u498" class="ax_default icon">
                <img id="u498_img" class="img " src="images/home/u31.png"/>
                <!-- Unnamed () -->
                <div id="u499" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u500" class="ax_default label">
                <div id="u500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u501" class="text" style="visibility: visible;">
                  <p><span>Nemiga</span></p>
                </div>
              </div>

              <!-- nemiga logo (Image) -->
              <div id="u502" class="ax_default image" data-label="nemiga logo">
                <img id="u502_img" class="img " src="images/home/nemiga_logo_u12.png"/>
                <!-- Unnamed () -->
                <div id="u503" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u504" class="ax_default label">
                <div id="u504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u505" class="text" style="visibility: visible;">
                  <p><span>Видео</span></p>
                </div>
              </div>
            </div>

            <!-- live match (Dynamic Panel) -->
            <div id="u506" class="ax_default" data-label="live match">
              <div id="u506_state0" class="panel_state" data-label="cs twitch">
                <div id="u506_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u507" class="ax_default box_2">
                    <div id="u507_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u508" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u509" class="ax_default label">
                    <div id="u509_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u510" class="text" style="visibility: visible;">
                      <p><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">Nemiga </span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';font-weight:400;">vs.</span><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;"> Vega Squadron</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u511" class="ax_default label">
                    <div id="u511_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u512" class="text" style="visibility: visible;">
                      <p><span>Live</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u513" class="ax_default image">
                    <img id="u513_img" class="img " src="images/home/u46.png"/>
                    <!-- Unnamed () -->
                    <div id="u514" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default box_3">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="visibility: visible;">
          <p><span>Сделано в Jazz Pixels</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u520" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u521" class="ax_default label">
          <div id="u521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>hello@nemiga.gg</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u523" class="ax_default icon">
          <img id="u523_img" class="img " src="images/home/u71.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- social (Group) -->
      <div id="u525" class="ax_default" data-label="social">

        <!-- Unnamed (Shape) -->
        <div id="u526" class="ax_default icon">
          <img id="u526_img" class="img " src="images/home/u74.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u528" class="ax_default icon">
          <img id="u528_img" class="img " src="images/home/u76.png"/>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u530" class="ax_default icon">
          <img id="u530_img" class="img " src="images/home/u78.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u532" class="ax_default icon">
          <img id="u532_img" class="img " src="images/home/u80.png"/>
          <!-- Unnamed () -->
          <div id="u533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u534" class="ax_default icon">
          <img id="u534_img" class="img " src="images/home/u82.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u536" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u537" class="ax_default label">
          <div id="u537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="visibility: visible;">
            <p><span>Русский</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u539" class="ax_default label">
          <div id="u539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="visibility: visible;">
            <p><span>English</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default paragraph">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>Сегодня закончились белорусские отборочные на &quot;Кубок вызова TNA&quot;.</span></p><p><span>Оба наши состава заняли первые места и проходят сразу в play-off турнира в Казани. </span></p><p><span><br></span></p><p><span>Состав по CS:GO без особых проблем пререиграл всех своих оппонентов и вышел в финал через верхнюю сетку. А вот состав по Dota 2 заставил всех понервничать, когда упал в первом же раунде в нижнюю сетку. Но ребята смогли реабилитироваться и уже в гранд-финале наказали своих обидчиков. </span></p><p><span><br></span></p><p><span>Всем спасибо, что поддерживали нас!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default paragraph">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u545" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u546" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u547" class="ax_default image">
            <img id="u547_img" class="img " src="images/home/u59.png"/>
            <!-- Unnamed () -->
            <div id="u548" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u549" class="ax_default icon">
            <img id="u549_img" class="img " src="images/home/u61.png"/>
            <!-- Unnamed () -->
            <div id="u550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u551" class="ax_default label">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="visibility: visible;">
            <p><span>Видео-отчет</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default paragraph">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u555" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u556" class="ax_default image">
          <img id="u556_img" class="img " src="images/post/u556.jpg"/>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u558" class="ax_default image">
          <img id="u558_img" class="img " src="images/post/u558.jpg"/>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- section title (Rectangle) -->
      <div id="u560" class="ax_default label" data-label="section title">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="visibility: visible;">
          <p><span>Другие новости</span></p>
        </div>
      </div>

      <!-- Unnamed (news small) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default box_2">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default box_2">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>Nemiga на 45-ом месте рейтинга HLTV.org</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>Вчера, 19:44</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="visibility: visible;">
          <p><span>CS: GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u573" class="ax_default">
      </div>

      <!-- Unnamed (news small) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default box_2">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default box_2">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span>Nemiga на 45-ом месте рейтинга HLTV.org</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="visibility: visible;">
          <p><span>Вчера, 19:44</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>CS: GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u585" class="ax_default">
      </div>

      <!-- Unnamed (news small) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default box_2">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default box_2">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>Nemiga на 45-ом месте рейтинга HLTV.org</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>Вчера, 19:44</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="visibility: visible;">
          <p><span>CS: GO</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u597" class="ax_default">
      </div>
    </div>
  </body>
</html>
